{
  "author": "Hugo Xu",
  "bugs": {
    "url": "https://github.com/jspenguin2017/Config/issues"
  },
  "description": "Configurations for Renovate",
  "homepage": "https://github.com/jspenguin2017/Config",
  "keywords": [
    "renovate",
    "config"
  ],
  "license": "GPL-3.0",
  "name": "renovate-config-hugoxu",
  "renovate-config": {
    "default": {
      "assignAutomerge": true,
      "bumpVersion": "patch",
      "extends": [
        ":assignee(jspenguin2017)",
        ":automergePatch",
        ":enableVulnerabilityAlerts",
        ":includeNodeModules",
        ":pinVersions",
        ":rebaseStalePrs",
        ":semanticCommits",
        ":semanticPrefixChore",
        ":unpublishSafe",
        "group:monorepos",
        "group:recommended",
        "helpers:disableTypesNodeMajor"
      ],
      "lockFileMaintenance": {
        "enabled": true,
        "schedule": null
      },
      "recreateClosed": true,
      "rollbackPrs": true
    }
  },
  "repository": "https://github.com/jspenguin2017/Config",
  "version": "1.0.9"
}
